absl-py==2.1.0
aiofiles==22.1.0
aiosqlite==0.20.0
alabaster==0.7.16
alembic==1.13.1
altair==5.3.0
annotated-types==0.7.0
anyio==4.3.0
appdirs==1.4.4
applaunchservices==0.3.0
appnope==0.1.4
arch==7.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.2.2
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
atomicwrites==1.4.1
attrs==23.2.0
autopep8==2.0.4
Babel==2.15.0
backcall==0.2.0
backports.tarfile==1.2.0
bcolz-zipline==1.2.9
beautifulsoup4==4.12.3
bert-serving-client==1.10.0
bert-serving-server==1.10.0
binaryornot==0.4.4
black==24.4.2
bleach==6.1.0
blinker==1.8.2
blosc2==2.6.2
bokeh==3.4.1
botometer==1.6.1
Bottleneck==1.3.8
bs4==0.0.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
clarabel==0.8.1
click==8.1.7
cloudpickle==3.0.0
cmdstanpy==1.2.2
coloredlogs==15.0.1
colorlover==0.3.0
comm==0.2.2
contourpy==1.2.1
convertdate==2.4.0
cookiecutter==2.6.0
cryptocompare==0.7.6
cryptography==42.0.7
cssselect==1.2.0
cufflinks==0.17.3
cvxpy==1.5.1
cycler==0.12.1
Cython==3.0.10
daal==2023.2.1
daal4py==2023.2.1
dacite==1.8.1
dateparser==1.2.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.8
dm-tree==0.1.8
docstring-to-markdown==0.15
docutils==0.21.2
ecos==2.0.13
empyrical==0.5.5
empyrical-reloaded==0.5.10
entrypoints==0.4
ephem==4.1.5
et-xmlfile==1.1.0
exceptiongroup==1.2.1
exchange_calendars==4.5.4
executing==2.0.1
fake-useragent==1.5.1
fastjsonschema==2.19.1
feedparser==6.0.11
filelock==3.14.0
flake8==7.0.0
flatbuffers==24.3.25
fonttools==4.51.0
fqdn==1.5.1
fredapi==0.5.2
frozendict==2.4.4
gast==0.4.0
gensim==4.3.2
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
GoogleNews==1.6.14
GPUtil==1.4.0
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.64.0
h11==0.14.0
h5py==3.11.0
hijri-converter==2.3.1
Historic-Crypto==0.1.6
holidays==0.49
html5lib==1.1
htmlmin==0.1.12
httpcore==1.0.5
httpx==0.27.0
humanfriendly==10.0
hurst==0.0.5
ibapi==9.81.1.post1
idna==3.7
ImageHash==4.3.1
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.4
ipython==8.24.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
ipywidgets_bokeh==1.6.0
iso3166==2.1.1
iso4217==1.11.20220401
isoduration==20.11.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jax==0.4.28
jedi==0.19.1
jellyfish==1.0.4
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter-ydoc==0.3.4
jupyter_bokeh==4.0.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.14.0
jupyter_server_fileid==0.9.2
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.10
kaleido==0.2.1
keras==2.12.0
keyring==25.2.1
kiwisolver==1.4.5
korean-lunar-calendar==0.3.1
libclang==18.1.1
llvmlite==0.42.0
lml==0.1.0
lru-dict==1.3.0
LunarCalendar==0.0.9
lxml==5.2.2
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
metakernel==0.30.2
mibian==0.1.3
mistune==3.0.2
ml-dtypes==0.4.0
monthly-returns-heatmap==0.0.11
more-itertools==10.2.0
mplfinance==0.12.10b0
msgpack==1.0.8
multimethod==1.11.2
multipledispatch==1.0.0
multiprocess==0.70.16
multitasking==0.0.11
mypy-extensions==1.0.0
namex==0.0.8
Nasdaq-Data-Link==1.0.4
nbclassic==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
ndindex==1.8
nest-asyncio==1.6.0
networkx==3.3
nlp==0.4.0
nltk==3.8.1
notebook==7.2.0
notebook_shim==0.2.4
nselib==0.7
nsepy==0.8
nsepython==2.8
numba==0.59.1
numexpr==2.10.0
numpy==1.23.5
numpydoc==1.7.0
oauthlib==3.2.2
oct2py==5.6.1
octave_kernel==0.36.0
openpyxl==3.1.2
opt-einsum==3.3.0
osqp==0.6.7
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandas-datareader==0.10.0
pandas-ta==0.3.14b0
pandocfilters==1.5.1
parse==1.20.1
parso==0.8.4
pathspec==0.12.1
patsy==0.5.6
peewee==3.17.3
pexpect==4.9.0
phik==0.12.4
pickleshare==0.7.5
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
pluggy==1.5.0
pmdarima==2.0.4
prometheus_client==0.20.0
prompt-toolkit==3.0.43
property-cached==1.6.4
prophet==1.1.5
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.12.0
pycodestyle==2.11.1
pycparser==2.22
pycrdt==0.8.25
pydantic==2.7.1
pydantic_core==2.18.2
pydeck==0.9.1
pydocstyle==6.3.0
pyee==11.1.0
pyexcel==0.7.0
pyexcel-io==0.6.6
pyflakes==3.2.0
pyfolio==0.9.2
pyfolio-reloaded==0.9.7
Pygments==2.18.0
pylint==3.2.3
pylint-venv==3.0.3
pyls-spyder==0.4.0
pyluach==2.2.0
PyMeeus==0.5.12
pyobjc-core==10.3.1
pyobjc-framework-Cocoa==10.3.1
pyobjc-framework-CoreServices==10.3.1
pyobjc-framework-FSEvents==10.3.1
pyparsing==3.1.2
pyportfolioopt==1.5.5
pyppeteer==2.0.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.14
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.14
pyquery==2.0.0
pyrsistent==0.20.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-interface==1.6.1
python-json-logger==2.0.7
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.11.0
python-slugify==8.0.4
pytoolconfig==1.3.1
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.6.0
PyYAML==6.0.1
pyzmq==26.0.3
QDarkStyle==3.2.3
qdldl==0.1.7.post2
qstylizer==0.2.3
QtAwesome==1.3.1
qtconsole==5.5.2
QtPy==2.4.1
Quandl==3.7.0
QuantStats==0.0.62
referencing==0.35.1
regex==2024.5.15
requests==2.32.2
requests-html==0.10.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rope==1.13.0
rpds-py==0.18.1
rsa==4.9
Rtree==1.2.0
scikit-learn==1.5.0
scikit-learn-intelex==2023.2.1
scipy==1.13.1
scs==3.2.4.post1
seaborn==0.13.2
Send2Trash==1.8.3
sgmllib3k==1.0.0
shap==0.45.1
simfin==1.0.1
six==1.16.0
slicer==0.0.8
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
spyder==5.5.5
spyder-kernels==2.5.2
spyder-terminal==1.2.2
SQLAlchemy==2.0.30
stack-data==0.6.3
stanio==0.5.0
statsmodels==0.14.2
stockstats==0.6.2
strategy_analytics==0.0.0.2
streamlit==1.35.0
ta==0.11.0
TA-Lib==0.4.29
tables==3.9.2
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbb==2021.10.0
tenacity==8.3.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.0
tensorflow-macos==2.12.0
tensorflow-metal==1.0.0
termcolor==2.4.0
terminado==0.18.1
text-unidecode==1.3
textdistance==4.6.2
texttable==1.7.0
threadpoolctl==3.5.0
three-merge==0.1.1
timeutils==0.3.2
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.5
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
tweepy==3.10.0
typeguard==4.2.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
ujson==5.10.0
uri-template==1.3.0
urllib3==1.26.18
vaderSentiment==3.3.2
visions==0.7.6
voila==0.5.7
voila_topbar==0.1.1
w3lib==2.1.2
watchdog==4.0.1
watermark==2.4.3
wbgapi==1.0.12
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.3
whatthepatch==1.0.5
widgetsnbextension==4.0.10
wordcloud==1.9.3
wrapt==1.14.1
wurlitzer==3.1.0
xgboost==2.0.3
xlrd==2.0.1
xxhash==3.4.1
xyzservices==2024.4.0
y-py==0.6.2
yahoo-earnings-calendar==0.6.0
yahoo-fin==0.8.9.1
yahoofinancials==1.20
yapf==0.40.2
ydata-profiling==4.8.3
yfinance==0.2.40
ypy-websocket==0.8.4
zipline-reloaded==3.0.4
zipp==3.18.2
